<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manna Cake</title>
    <link rel="icon" href="assets/logo.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Jost:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Jost:wght@300&family=Tangerine:wght@700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
  </head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);.whatsapp{font-family:Roboto,Arial,Sans-serif;font-size:14px;font-weight:400;right:5%;position:fixed;bottom:0;z-index: 999;}a{color:#fff;text-decoration:none;transition:ease-in-out .2s}.icons{background:#25d366;border-radius:10px 10px 0 0;display:block;height:42px;margin-bottom:20px;width:220px}.icons:hover{background:#128c7e}.icons span{display:block;left:5px;top:5px;transform:translate(0,10px)}svg{border-radius:10px;display:block;fill:#fff;float:left;height:42px;margin-right:5px;-webkit-transition:ease-in-out .175s;transition:ease-in-out .175s;width:42px}

      body{
        overflow-x: hidden;
      }

      .cover {
        object-fit: cover;
        width: 100%;
        height: 100vh;
      }
      
      .navbar{
        position: fixed;
        transition: top 0.5s;
        top:0;
        background-color: #CC9B6D;
      }

      .colorDropNav{
        background-color: #CC9B6D;
      }
      
      .navbarSetting{  
        height: 15vh;
        display: flex;  
      }

      .navbarText{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        color: white;
        font-size: x-large;
        font-weight:500;
      }

      .navbarText:hover{
        color: black;
        font-size: x-large;
        font-weight:500;
      }
 
      .container-main{
        display: flex;
        background-color: white;
        /* height: 100vh; */
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .container-content{
        /* height: 75vh; */
        width: 100%;
        justify-content: center;
        display: inline-flex;
        /* flex-flow: row wrap; */
        padding: 2%;
        flex-wrap: wrap;
      }

      .card{
        margin:1%;
      }

      .card-text{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        /* font-weight: bold; */
        /* text-align: left; */
      }

      .linkIG{
        text-decoration: none;
        color: black;
      }

      .header{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        font-size: 36px;
        padding-top: 2%;
      }

      .container-aboutUs{
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        flex-wrap: nowrap;
        padding: 5%;
      }
  
      .aboutUs-left{
        flex: 50;
        padding-right: 11%;
        padding-left: 10%;
      }

      .aboutUs-right{
        flex: 50;
        margin-left: 10%;
      }

      @media (max-width: 800px) {
      .container-aboutUs {
        flex-direction: column;
        }
      }

      .img-aboutUs{
        padding: 1%;
        width: 84%;
      }
      
      .header-desc{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        font-size: x-large;
      }

      .desc1{
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        text-align: justify;
      }

      .container-price{
        display: flex;
        background-color: white;
        /* height: 100vh; */
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
      }

      .container-content-price{
        /* height: 75vh; */
        width: 100%;
        justify-content: center;
        display: inline-flex;
        /* flex-flow: row wrap; */
        padding: 2%;
        flex-wrap: wrap;
      }

      .container-product{
        display: flex;
        background-color: white;
        /* height: 100vh; */
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
      }

      .container-content-product{
        /* height: 75vh; */
        width: 100%;
        justify-content: center;
        display: inline-flex;
        /* flex-flow: row wrap; */
        padding: 2%;
        flex-wrap: wrap;
      }

      .container-copyright{
        display: flex;
        background-color: #1B2430;
        flex-direction: row;
        flex-flow: row wrap;
        flex-wrap: nowrap;
        padding: 5%;
        
      }

      .CR-Right{
        flex: 70;
        flex-direction: row;
        flex-flow: row wrap;
        flex-wrap: nowrap;
        padding: 7%;
      }

      .CR-Left{
        flex: 40;
        padding: 1%;
      }

      .img-Copy{
        width: 100%;
        
      }

      @media (max-width: 800px) {
      .container-copyright {
        flex-direction: column;
        }
      }
      
    </style>

  <body>
    
    <div>
      <div>
        <nav class="navbar fixed-top navbar-expand-lg navbarSetting" id="navbar">
              <div class="container">
                <a class="navbar-brand navbarText ">Manna Cake</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav colorDropNav">
                    <li class="nav-item">
                      <a class="nav-link navbarText" aria-current="page" href="/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link navbarText" href="/about">Product</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link navbarText" href="/login">Login admin</a>
                    </li>
                    
                  </ul>
                
                </div>
              </div>
        </nav>
      </div>

      <img src="assets/Banner3.jpg" class="cover"/>

      <div class="container-main">
      <p class="header"> Kami Menyediakan</p>

        <div class="container-content">
          <div class="card" style="width: 15rem; height: max-content;">
            <img src="assets/anekacake.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text desc1">Kami melayani pesanan dalam jumlah besar atau partai besar</p>
            </div>
          </div>

          <div class="card" style="width: 15rem; height: max-content;">
            <img src="assets/kuekering2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text desc1">Kami melayani pesanan kue basah ataupun kue kering</p>
            </div>
          </div>

          <div class="card" style="width: 15rem; height: max-content;">
            <img src="assets/muffin3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text desc1">Kami melayani pesanan kue ulang tahun, kue snack, hingga kue loyang</p>
            </div>
          </div>

          <div class="card" style="width: 15rem; height: max-content;">
            <img src="assets/banner.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text desc1">Kami siap memenuhi setiap kreasi permintaan pelanggan</p>
            </div>
          </div>

        </div>
      </div>

      <div class="container-aboutUs">
          <div class="aboutUs-left">
            <p class="header-desc"> Manna Cake </p>
              <p class="desc1"> Manna Cake berawal dari tahun 2014, berawal dari seorang ibu bernama Ibu Siti, yang menggemari Cake & Pastry hingga mampu memperjual-belikan produk rumahannya. </p>

              <p class="desc1"> Harga murah dengan rasa yang mewah. menjadi visi dan misi adanya Manna Cake dalam bersaing di bidang cake & pastry. menggunakan bahan yang berkualitas dan tanpa pengawet, menjadi daya tarik utama selain rasa yang mewah.</p>
              
              <p class="desc1">Manna Cake melayani setiap pemesanan, perorangan ataupun partai besar. menyediakan kue basah, kue kering, hingga aneka macam kue lainnya. </p>
          </div>
          
          <div class="aboutUs-right">
            <img src="/assets/logo.png" alt="" class="img-aboutUs">
          </div>
      </div>

      <div class="container-price">
        <p class="header"> Best Recommendation</p>
          <div class="container-content-price">

            <div class="card" style="width: 25rem;">
              <img src="assets/katalog1x-100.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <a href="https://api.whatsapp.com/send?phone=6281905099816&text=saya%20ingin%20memesan%20kue%20Muffin%20Coklat%20" class="btn btn-success">Order</a>
              </div>
            </div>

            <div class="card" style="width: 25rem;">
              <img src="assets/katalog24x-100.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <a href="https://api.whatsapp.com/send?phone=6281905099816&text=saya%20ingin%20memesan%20kue%20Muffin%20Blueberry%20" class="btn btn-success">Order</a>
              </div>
            </div>

            <div class="card" style="width: 25rem;">
              <img src="assets/katalog44x-100.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title">Card title</h5> -->
                <a href="https://api.whatsapp.com/send?phone=62081905099816&text=saya%20ingin%20memesan%20kue%20Tart%20Coklat" class="btn btn-success">Order</a>
              </div>
            </div>

          </div>
        </div>

      <div class="container-product">
        <p class="header"> Produk Kami</p>
        <div class="container-content-product">

          <div class="card" style="width: 15rem; height: fit-content;">
            <img src="assets/boluTart.jpeg" class="card-img-top" alt="...">
          </div>
          <div class="card" style="width: 15rem; height: fit-content;">
            <img src="assets/boluvanila.jpeg" class="card-img-top" alt="...">
          </div>
          <div class="card" style="width: 15rem; height: fit-content;">
            <img src="assets/bolugulung2.jpeg" class="card-img-top" alt="...">
          </div>
          <div class="card" style="width: 15rem; height: fit-content;">
            <img src="assets/muffin3.jpg" class="card-img-top" alt="...">
          </div>
          

        </div>
      </div>

      <div class="container-copyright">
        
          <div class="CR-Left">
            <img src="/assets/logo.png" alt="" class="img-Copy">
          </div>
          
          <div class="CR-Right">
            <div>
              <img src="assets/placeholder.png" class="img-fluid" alt="..." style="width: 9%; padding: 1%;">
              <a style="color: white; text-decoration: none; font-family: 'Josefin Sans', sans-serif;
              font-family: 'Jost', sans-serif;font-weight: bold;text-align: justify;" href="https://maps.app.goo.gl/D4tkbK95Qj29ACvx9">Jl. Gn. Jayawijaya Raya, RT.009/RW.012, Harapan Jaya, Kec. Bekasi Utara, Kota Bks, Jawa Barat 17124, Indonesia</a>
            </div>
            <div>
              <img src="assets/phone.png" class="img-fluid" alt="..." style="width: 9%; padding: 1%;">
              <a style="color: white; text-decoration: none; font-family: 'Josefin Sans', sans-serif;
              font-family: 'Jost', sans-serif;font-weight: bold;text-align: justify;" href="https://api.whatsapp.com/send?phone=6281905099816">+62 819-0509-9816</a>
            </div>
            <div>
              <img src="assets/gmail.png" class="img-fluid" alt="..." style="width: 9%; padding: 1%;">
              <a style="color: white; text-decoration: none; font-family: 'Josefin Sans', sans-serif;
              font-family: 'Jost', sans-serif;font-weight: bold;text-align: justify;" href="mailto:manna.cakeonly@gmail.com">manna.cakeonly@gmail.com</a>
          </div>
          </div>

      </div>
      <div class="whatsapp">       
        <a class="icons" target="_blank" href="https://api.whatsapp.com/send?phone=6281905099816&text=Saya%20Ingin%20Memesan%20Kue%20"><svg viewBox="0 0 800 800"><path d="M519 454c4 2 7 10-1 31-6 16-33 29-49 29-96 0-189-113-189-167 0-26 9-39 18-48 8-9 14-10 18-10h12c4 0 9 0 13 10l19 44c5 11-9 25-15 31-3 3-6 7-2 13 25 39 41 51 81 71 6 3 10 1 13-2l19-24c5-6 9-4 13-2zM401 200c-110 0-199 90-199 199 0 68 35 113 35 113l-20 74 76-20s42 32 108 32c110 0 199-89 199-199 0-111-89-199-199-199zm0-40c133 0 239 108 239 239 0 132-108 239-239 239-67 0-114-29-114-29l-127 33 34-124s-32-49-32-119c0-131 108-239 239-239z"/></svg><span>Order Via WhatsApp</span></a>         
      <div>
    </div>

<script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-100px"; 
    }
    prevScrollpos = currentScrollPos;
  }
</script>

  </body>
</html>